{
  "name": "emnist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild ./src/main.ts ./src/model.ts --outdir=build",
    "start": "npm run build && node build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.20.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.15",
    "esbuild": "^0.15.10"
  }
}